<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfy-fl-Vto">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="H71-NR-6IY">
            <objects>
                <viewController storyboardIdentifier="MVVMDemo.UserInfoViewController" id="Fkz-ud-4Vu" customClass="UserInfoViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psK-St-VRf"/>
                        <viewControllerLayoutGuide type="bottom" id="I9T-tB-pyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byg-1O-E4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-lw-Jcs">
                                <rect key="frame" x="135.33333333333331" y="294.66666666666669" width="143.33333333333331" height="147"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgt-hG-6Gh">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-2g-s0n">
                                            <rect key="frame" x="35.333333333333314" y="12" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="05l-TU-cAB"/>
                                                <constraint firstAttribute="height" constant="72" id="Aw0-kp-sEs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-RW-2lC">
                                            <rect key="frame" x="24" y="87" width="95.333333333333314" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="fA5-A9-hnR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z9R-RW-2lC" firstAttribute="leading" secondItem="pgt-hG-6Gh" secondAttribute="leading" constant="24" id="9Y5-uX-IJf"/>
                                        <constraint firstItem="7U6-2g-s0n" firstAttribute="centerX" secondItem="pgt-hG-6Gh" secondAttribute="centerX" id="Nd3-0o-aAf"/>
                                        <constraint firstItem="7U6-2g-s0n" firstAttribute="top" secondItem="pgt-hG-6Gh" secondAttribute="top" constant="12" id="cKs-4W-z3T"/>
                                        <constraint firstItem="Z9R-RW-2lC" firstAttribute="top" secondItem="7U6-2g-s0n" secondAttribute="bottom" constant="3" id="pf2-rN-gzW"/>
                                        <constraint firstAttribute="trailing" secondItem="Z9R-RW-2lC" secondAttribute="trailing" constant="24" id="qvf-vA-4Gv"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="Z9R-RW-2lC" firstAttribute="bottom" secondItem="UUG-lw-Jcs" secondAttribute="bottom" constant="-12" id="Wew-bY-KZb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="yoR-Ug-IVj"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="centerX" secondItem="Byg-1O-E4G" secondAttribute="centerX" id="XMc-eS-q8W"/>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="centerY" secondItem="Byg-1O-E4G" secondAttribute="centerY" id="fsl-Gf-a94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="UUG-lw-Jcs" id="kkc-Cz-Glp"/>
                        <outlet property="userImageView" destination="7U6-2g-s0n" id="Esu-ub-QO2"/>
                        <outlet property="userNameTextField" destination="Z9R-RW-2lC" id="OV1-nU-Dm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYP-aq-lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="95"/>
        </scene>
        <!--Photo Additional Info View Controller-->
        <scene sceneID="toQ-V3-xgz">
            <objects>
                <viewController storyboardIdentifier="MVVMDemo.PhotoInfoViewController" id="F0v-Ut-cjB" customClass="PhotoAdditionalInfoViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfV-BH-34i"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cu-gP-sdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1e-eM-YIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-M9-OmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-G4-3mq">
                                        <rect key="frame" x="82.666666666666686" y="296" width="248.66666666666663" height="144"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lwt-7L-OQd">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="144"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-jW-YpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="248.66666666666663" height="144"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="G02-Jp-yHk"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="NtV-aN-XDb" detailTextLabel="5AH-E4-trP" style="IBUITableViewCellStyleSubtitle" id="bhE-sr-GaJ">
                                                            <rect key="frame" x="0.0" y="28" width="248" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhE-sr-GaJ" id="UaC-rI-O0u">
                                                                <rect key="frame" x="0.0" y="0.0" width="248.66666666666663" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NtV-aN-XDb">
                                                                        <rect key="frame" x="14.999999999999998" y="6" width="28.333333333333332" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5AH-E4-trP">
                                                                        <rect key="frame" x="15" y="23" width="64.333333333333329" height="20.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kbo-jW-YpE" secondAttribute="bottom" id="6Gw-UA-sAc"/>
                                                <constraint firstItem="kbo-jW-YpE" firstAttribute="centerX" secondItem="Lwt-7L-OQd" secondAttribute="centerX" id="Alo-MX-cOZ"/>
                                                <constraint firstItem="kbo-jW-YpE" firstAttribute="top" secondItem="Lwt-7L-OQd" secondAttribute="top" id="etb-yq-0hg"/>
                                                <constraint firstItem="kbo-jW-YpE" firstAttribute="width" secondItem="Lwt-7L-OQd" secondAttribute="width" id="nMM-Oq-Ei3"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FK2-G4-3mq" secondAttribute="trailing" id="2cx-pz-2ri"/>
                                    <constraint firstItem="FK2-G4-3mq" firstAttribute="centerX" secondItem="m4j-M9-OmB" secondAttribute="centerX" id="XNy-9Y-IXi"/>
                                    <constraint firstItem="FK2-G4-3mq" firstAttribute="width" secondItem="m4j-M9-OmB" secondAttribute="width" multiplier="0.6" id="ZpU-fM-RxN"/>
                                    <constraint firstItem="FK2-G4-3mq" firstAttribute="width" secondItem="m4j-M9-OmB" secondAttribute="width" multiplier="0.4" id="fPN-CB-TEu"/>
                                    <constraint firstAttribute="bottom" secondItem="FK2-G4-3mq" secondAttribute="bottom" id="hY8-pM-GYw"/>
                                    <constraint firstItem="FK2-G4-3mq" firstAttribute="centerY" secondItem="m4j-M9-OmB" secondAttribute="centerY" id="nSo-FE-U1t"/>
                                    <constraint firstItem="FK2-G4-3mq" firstAttribute="width" secondItem="m4j-M9-OmB" secondAttribute="width" multiplier="0.4" id="taV-si-Zqu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPN-CB-TEu"/>
                                        <exclude reference="taV-si-Zqu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ZpU-fM-RxN"/>
                                        <include reference="taV-si-Zqu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ZpU-fM-RxN"/>
                                        <include reference="fPN-CB-TEu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4j-M9-OmB" firstAttribute="width" secondItem="n1e-eM-YIK" secondAttribute="width" id="3bt-CX-8X6"/>
                            <constraint firstItem="m4j-M9-OmB" firstAttribute="height" secondItem="n1e-eM-YIK" secondAttribute="height" id="BGQ-NP-5nN"/>
                            <constraint firstItem="m4j-M9-OmB" firstAttribute="centerY" secondItem="n1e-eM-YIK" secondAttribute="centerY" id="IJj-U4-MAh"/>
                            <constraint firstItem="m4j-M9-OmB" firstAttribute="centerX" secondItem="n1e-eM-YIK" secondAttribute="centerX" id="c9Y-64-s2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="FK2-G4-3mq" id="bTW-ep-HYw"/>
                        <outlet property="tableView" destination="kbo-jW-YpE" id="fTZ-Eo-asb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYD-XQ-EPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="94"/>
        </scene>
        <!--Photo Detail Page View Controller-->
        <scene sceneID="a1M-9f-IBj">
            <objects>
                <pageViewController storyboardIdentifier="MVVMDemo.PhotoDetailPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cQX-cq-QIj" customClass="PhotoDetailPageViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvF-vH-6o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="96"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="CHj-qH-Ggw">
            <objects>
                <viewController storyboardIdentifier="MVVMDemo.PhotoDetailViewController" id="xfy-fl-Vto" customClass="PhotoDetailViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIP-1d-Y0s"/>
                        <viewControllerLayoutGuide type="bottom" id="8BS-Oh-C6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpB-6j-cKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-hH-tOU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-Xs-8Uy">
                                        <rect key="frame" x="-0.66666666666665719" y="0.0" width="414.33333333333337" height="672"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nwa-Xs-8Uy" secondAttribute="bottom" id="Pbe-uH-CHI"/>
                                    <constraint firstItem="nwa-Xs-8Uy" firstAttribute="top" secondItem="XPM-hH-tOU" secondAttribute="top" id="T1N-L1-oXg"/>
                                    <constraint firstAttribute="trailing" secondItem="nwa-Xs-8Uy" secondAttribute="trailing" id="Ybn-Kz-Elw"/>
                                    <constraint firstItem="nwa-Xs-8Uy" firstAttribute="centerX" secondItem="XPM-hH-tOU" secondAttribute="centerX" id="rvS-HL-fRx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xfy-fl-Vto" id="Hak-b3-Uco"/>
                                </connections>
                            </scrollView>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-f0-X1v">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24513094190140844" colorSpace="calibratedWhite"/>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-xi-dky">
                                <rect key="frame" x="20" y="694" width="22" height="22"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZVS-ih-Y0j">
                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okx-Qq-NX1">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="hjo-d8-V6S"/>
                                                <constraint firstAttribute="height" constant="22" id="jya-od-K8k"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="okx-Qq-NX1" firstAttribute="centerY" secondItem="ZVS-ih-Y0j" secondAttribute="centerY" id="bAB-se-2hN"/>
                                        <constraint firstItem="okx-Qq-NX1" firstAttribute="centerX" secondItem="ZVS-ih-Y0j" secondAttribute="centerX" id="ja7-Oq-Dvz"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="bk7-RH-cOT"/>
                                    <constraint firstAttribute="height" constant="22" id="ky8-rl-2Xc"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfw-f0-X1v" firstAttribute="leading" secondItem="DpB-6j-cKs" secondAttribute="leading" id="3wf-ga-ZQs"/>
                            <constraint firstItem="9Rj-xi-dky" firstAttribute="leading" secondItem="DpB-6j-cKs" secondAttribute="leading" constant="20" id="9X4-Gm-gHw"/>
                            <constraint firstItem="XPM-hH-tOU" firstAttribute="centerY" secondItem="DpB-6j-cKs" secondAttribute="centerY" id="Fg0-Vi-FIb"/>
                            <constraint firstAttribute="trailing" secondItem="kfw-f0-X1v" secondAttribute="trailing" id="Mpr-e5-G9A"/>
                            <constraint firstItem="XPM-hH-tOU" firstAttribute="centerX" secondItem="DpB-6j-cKs" secondAttribute="centerX" id="Ryv-FY-5Hl"/>
                            <constraint firstItem="XPM-hH-tOU" firstAttribute="width" secondItem="DpB-6j-cKs" secondAttribute="width" id="TlX-my-RPC"/>
                            <constraint firstItem="nwa-Xs-8Uy" firstAttribute="width" secondItem="DpB-6j-cKs" secondAttribute="width" id="XPt-kj-qIV"/>
                            <constraint firstItem="nwa-Xs-8Uy" firstAttribute="height" secondItem="DpB-6j-cKs" secondAttribute="height" constant="-64" id="fPz-gf-t1P"/>
                            <constraint firstItem="8BS-Oh-C6c" firstAttribute="top" secondItem="kfw-f0-X1v" secondAttribute="bottom" id="msg-8y-sIh"/>
                            <constraint firstItem="kfw-f0-X1v" firstAttribute="top" secondItem="oIP-1d-Y0s" secondAttribute="bottom" id="rIf-CZ-Qna"/>
                            <constraint firstItem="8BS-Oh-C6c" firstAttribute="top" secondItem="9Rj-xi-dky" secondAttribute="bottom" constant="20" id="v5Z-Wb-8wG"/>
                            <constraint firstItem="XPM-hH-tOU" firstAttribute="height" secondItem="DpB-6j-cKs" secondAttribute="height" id="xLB-Ho-R1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aditionalInfoContainerView" destination="kfw-f0-X1v" id="J9o-Br-z1J"/>
                        <outlet property="imageView" destination="nwa-Xs-8Uy" id="buT-8J-EVH"/>
                        <outlet property="infoButton" destination="okx-Qq-NX1" id="pyu-8h-uhI"/>
                        <outlet property="infoButtonVisualEffectView" destination="9Rj-xi-dky" id="U2h-BF-Wka"/>
                        <outlet property="scrollView" destination="XPM-hH-tOU" id="d6c-ja-jSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzP-7M-WPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="95"/>
        </scene>
    </scenes>
</document>
