<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H71-NR-6IY">
            <objects>
                <viewController id="Fkz-ud-4Vu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psK-St-VRf"/>
                        <viewControllerLayoutGuide type="bottom" id="I9T-tB-pyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byg-1O-E4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-lw-Jcs">
                                <rect key="frame" x="48" y="144" width="224" height="192"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgt-hG-6Gh">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-2g-s0n">
                                            <rect key="frame" x="76.5" y="48" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="05l-TU-cAB"/>
                                                <constraint firstAttribute="height" constant="72" id="Aw0-kp-sEs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="André Gimenez Faria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-RW-2lC">
                                            <rect key="frame" x="24" y="132" width="176.5" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="fA5-A9-hnR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z9R-RW-2lC" firstAttribute="leading" secondItem="pgt-hG-6Gh" secondAttribute="leading" constant="24" id="9Y5-uX-IJf"/>
                                        <constraint firstItem="7U6-2g-s0n" firstAttribute="centerX" secondItem="pgt-hG-6Gh" secondAttribute="centerX" id="Nd3-0o-aAf"/>
                                        <constraint firstItem="7U6-2g-s0n" firstAttribute="top" secondItem="pgt-hG-6Gh" secondAttribute="top" constant="48" id="cKs-4W-z3T"/>
                                        <constraint firstItem="Z9R-RW-2lC" firstAttribute="top" secondItem="7U6-2g-s0n" secondAttribute="bottom" constant="12" id="pf2-rN-gzW"/>
                                        <constraint firstAttribute="trailing" secondItem="Z9R-RW-2lC" secondAttribute="trailing" constant="24" id="qvf-vA-4Gv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="width" secondItem="Byg-1O-E4G" secondAttribute="width" multiplier="0.4" id="2Ge-GT-6fs"/>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="width" secondItem="Byg-1O-E4G" secondAttribute="width" multiplier="0.6" id="Ekj-Vo-Oxk"/>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="height" secondItem="Byg-1O-E4G" secondAttribute="height" multiplier="0.4" id="TnL-Hd-o6u"/>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="centerX" secondItem="Byg-1O-E4G" secondAttribute="centerX" id="XMc-eS-q8W"/>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="height" secondItem="Byg-1O-E4G" secondAttribute="height" multiplier="0.3" id="Y1F-Fa-va5"/>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="centerY" secondItem="Byg-1O-E4G" secondAttribute="centerY" id="fsl-Gf-a94"/>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="height" secondItem="Byg-1O-E4G" secondAttribute="height" multiplier="0.7" id="h5g-cm-b06"/>
                            <constraint firstItem="UUG-lw-Jcs" firstAttribute="width" secondItem="Byg-1O-E4G" secondAttribute="width" multiplier="0.7" id="ms2-h9-uMg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ge-GT-6fs"/>
                                <exclude reference="Ekj-Vo-Oxk"/>
                                <exclude reference="Y1F-Fa-va5"/>
                                <exclude reference="h5g-cm-b06"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ekj-Vo-Oxk"/>
                                <exclude reference="TnL-Hd-o6u"/>
                                <include reference="h5g-cm-b06"/>
                                <exclude reference="ms2-h9-uMg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2Ge-GT-6fs"/>
                                <exclude reference="TnL-Hd-o6u"/>
                                <include reference="Y1F-Fa-va5"/>
                                <exclude reference="ms2-h9-uMg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYP-aq-lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="97"/>
        </scene>
    </scenes>
</document>
