<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cx4-9m-wdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="246-HI-RwY">
            <objects>
                <navigationController id="Cx4-9m-wdf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eEk-gR-ROL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9sg-1K-djQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNc-md-44Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="38"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosListViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-8l-eE9" customClass="EmptyView" customModule="MVVMDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-Tf-zvd">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Kd3-SA-ijz" customClass="LoadMoreView" customModule="MVVMDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fwJ-fg-bfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbb-Tf-zvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="En1-qR-KD8"/>
                            <constraint firstItem="Nt1-8l-eE9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tnr-p8-kcg"/>
                            <constraint firstItem="hbb-Tf-zvd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="U96-Dh-qFp"/>
                            <constraint firstItem="hbb-Tf-zvd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hwg-px-DTK"/>
                            <constraint firstItem="Nt1-8l-eE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qB2-2l-mzm"/>
                            <constraint firstItem="Nt1-8l-eE9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qtd-mM-k6h"/>
                            <constraint firstItem="hbb-Tf-zvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ued-1U-zV5"/>
                            <constraint firstItem="Nt1-8l-eE9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zkJ-G7-S64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="aX4-OD-Qp5"/>
                    <connections>
                        <outlet property="emptyView" destination="Nt1-8l-eE9" id="1Ol-SQ-d6V"/>
                        <outlet property="loadMoreView" destination="Kd3-SA-ijz" id="LBb-Vd-eqB"/>
                        <outlet property="tableView" destination="hbb-Tf-zvd" id="GrJ-nb-qal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="37"/>
        </scene>
    </scenes>
</document>
